/* 音频播放动效 */
.wave {
	margin-top: 30rpx;
	width: 180rpx;
	height: 30rpx;

	.container {
		width: 5rpx;
		height: 5rpx;
		bottom: 0;
		animation: bodong 0.5s infinite ease;
	}

	.container:first-child {
		left: 0rpx;
		animation-delay: .3s;
	}

	.container:nth-child(2) {
		left: 7rpx;
		animation-delay: .4s;

	}

	.container:nth-child(3) {
		left: 14rpx;
		animation-delay: .6s;
	}

	.container:nth-child(4) {
		left: 21rpx;
		animation-delay: .8s;
	}

	.container:nth-child(5) {
		left: 28rpx;
		animation-delay: 1s;
	}

	@keyframes bodong {
		0% {
			height: 5rpx;
		}

		30% {
			height: 15rpx;
		}

		60% {
			height: 25rpx;
		}

		80% {
			height: 15rpx;
		}

		100% {
			height: 5rpx;
		}
	}
}
// 喇叭音频播放动效
.syllable {
	background-color: #0D79DE;
	width: 3rpx;
	height: 32rpx;
	border-radius: 2rpx;
	margin: 0 3rpx;
	animation-fill-mode: both;
}

.syllableOne {
	background-color: #0D79DE;
	width: 6rpx;
	height: 64rpx;
	border-radius: 4rpx;
	margin: 0 6rpx;
	animation-fill-mode: both;
}

.syllable_infinite{
	animation: list 0.6s 0s infinite cubic-bezier(.85, .25, .37, .85);
}

.syllable0 {
	transform: scaley(0.8);
	animation-delay: 0.1s !important;
}

.syllable1 {
	transform: scaley(0.4);
	animation-delay: 0.4s !important;
}

.syllable2 {
	transform: scaley(1);
	animation-delay: 0.3s !important;
}

.syllable3 {
	transform: scaley(0.6);
	animation-delay: 0.2s !important;
}
.syllableOne0 {
	transform: scaley(0.8);
	animation-delay: 0.1s !important;
}

.syllableOne1 {
	transform: scaley(0.4);
	animation-delay: 0.4s !important;
}

.syllableOne2 {
	transform: scaley(1);
	animation-delay: 0.3s !important;
}

.syllableOne3 {
	transform: scaley(0.6);
	animation-delay: 0.2s !important;
}

@keyframes list {
	0% {
		transform: scaley(1);
	}

	50% {
		transform: scaley(0.5);
	}

	100% {
		transform: scaley(1);
	}
}
